# mb2g-jaxb

./: pom.xml
src/main/resources/: jaxb.xsd
